programa {
	funcao inicio (){
		//Conversão de temperatura 
		//inicio
		
			//variaveis* 
		cadeia nome
		real celsius
		real faren 
	
			//entradas*
		escreva("Escreva seu nome: ")
		leia(nome)
		escreva("Digite o valor em °C que deseja converter:") 
 		leia (celsius)
		
		
	
	 	
				//processamento*
		faren = 	 celsius*1.8+32     
	
			//saída
		
		escreva("A temperatura convertida é: " +faren+ "°F")

 			//fim
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */