programa {
	funcao inicio (){
		//Exercício 4
		//inicio
			//variaveis* 
			
		inteiro a
     	inteiro b 
     	inteiro c
     	inteiro r
     	inteiro s 
     	real d
	
			//entradas*
		escreva("Digite o primeiro o valor de A: ")
     	leia (a)
     	escreva("Digite o primeiro o valor de B: ")
     	leia (b)
     	escreva("Digite o primeiro o valor de C: ")
     	leia (c)


			//processamento*

		  	r = (a+b) * (a+b) 
      		s = (c+b) * (c+b) 
	 

			//saída

		escreva("O valor de D é igual a " + (r+s)/2 + ".") 

 			//fim
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */