programa {
	funcao inicio (){
		 
		
		//Exercício 6
		//inicio
			//variaveis* 
			
		inteiro a
     	inteiro b
     	inteiro c
     	inteiro d
     	inteiro ee 
     	inteiro f
     	inteiro x
     	inteiro y
     	inteiro conta1
     	inteiro conta2
     	inteiro conta3
     	inteiro conta4
    
	
			//entradas*
		escreva("Digite o valor de a: ")
     	leia (a)
     	escreva("Digite o valor de b: ")
     	leia (b)
     	escreva("Digite o valor de c: ")
     	leia (c)
     	escreva("Digite o valor de d: ")
     	leia (d)
     	escreva("Digite o valor de e: ")
     	leia (ee)
     	escreva("Digite o valor de f: ")
     	leia (f)


			//processamento*

		  	conta1 = (c*ee) - (b*f)
		  	conta2 = (a*ee) - (b*d)
		  	conta3 = (a*f) - (c*d)
		  	conta4 = (a*ee) - (b*d)
		  	x = (conta1/conta2)
		  	y = (conta3/conta4)

			//saída

		escreva("O valor de X é igual a " +x+  " e o valor de Y é igual a " +y+ ".") 

 			//fim
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */