programa {
	funcao inicio (){
		//Exercício 8
		//inicio
		
			//variaveis* 
			
		real custofabrica
		real valor
		
		
			//entradas*
		escreva("Escreva o valor de custo do carro ao fabricante: ")
		leia(custofabrica)

				//processamento*

		valor = custofabrica + ((custofabrica*28)/100)+((custofabrica*45)/100)
		    
			//saída

		escreva ("A valor do carro ao consumidor é de R$" +valor+ ".")

 			//fim
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */