programa {
	funcao inicio (){
		//Exercício 5
		//inicio
		
			//variaveis* 
		cadeia nome
		real nota1 
		real nota2
		real nota3 
		real media
			//entradas*
		escreva("Escreva o nome do aluno que irá calcular a média: ")
		leia(nome)
		escreva("Digita a nota 1:") 
 		leia (nota1)
 		escreva("Digita a nota 2:") 
 		leia (nota2)
 		escreva("Digita a nota 3:") 
 		leia (nota3)
 		
	 	
				//processamento*

		media = (nota1+nota2+nota3)/3
		    
			//saída

		escreva ("A média do aluno(a) " +nome+ " é " +media+ ".")

 			//fim
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */