programa
{
	
	funcao inicio()
	{
		inteiro contador = 1
		inteiro vezes = 1

		escreva("Quantas vezes você quer dizer a Bruna que a ama?")
		leia(vezes)

		faca { 
			escreva(contador+ "- Eu te amo, Bruna.\n")
			contador++ 
		}

		enquanto (contador < vezes )
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */